<!DOCTYPE html>
<html>
  <style>
    .form-action-1 {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1rem;
      padding: 2rem;
      text-align: center;
      margin-top: 2rem;
    }
    .brdr {
      border: 1px solid;
      height: 10%;
      padding: 1rem;
      display: inline-block;
      padding: 2rem;
      margin-top: 2rem;
      margin-left: 1rem;
    }
  </style>
  <body>
    <div class="form-action-1">
      <div id="s" class="brdr">3</div>
      <div id="d" class="brdr">2</div>
      <div id="f" class="brdr">1</div>
    </div>
    <script type="text/javascript">
      function square(num) {
        return num * num;
      }
      var a = (document.getElementById("s").innerText = square(7)),
        b = (document.getElementById("d").innerText = square(36)),
        c = (document.getElementById("f").innerText = square(8));
      //   console.log(square(7));
      //   console.log(square(36));
      //   console.log(square(8));
      //Answer bottom
    </script>
  </body>
</html>
