<!DOCTYPE html>
<html>
  <style>
    .brdr {
      border: 1px solid;
      height: 10%;
      padding: 1rem;
      display: inline-block;
      padding: 2rem;
      margin-top: 2rem;
      margin-left: 1rem;
    }
  </style>
  <body>
    <div id="r" class="brdr">1</div>
    <script type="text/javascript">
      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }
      var a = (document.getElementById("r").innerText = getRandomInt(1000));
      //   console.log(getRandomInt(1000));
    </script>
  </body>
</html>
