<!DOCTYPE html>
<html>
  <style>
    .form-action-6 {
      display: grid;
      grid-template-columns: repeat(6, minmax(0, 1fr));
      gap: 1rem;
      width: 100%;
    }
    .form-action-1 {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 1rem;
      width: 100%;
      padding: 2rem;
    }
    .brdr {
      border: 1px solid;
      background-color: aquamarine;
      padding: 1rem;
    }
  </style>
  <body>
    <!-- <p id="demo"></p> -->
    <!-- <div>
      <button type="button"></button>
    </div> -->

    <div class="form-action-6">
      <div id="year" class="brdr"></div>
      <div id="month" class="brdr"></div>
      <div id="day" class="brdr"></div>
      <div id="hours" class="brdr"></div>
      <div id="min" class="brdr"></div>
      <div id="sec" class="brdr"></div>
    </div>
    <div class="form-action-1">
      <div id="Greetings"></div>
      <div id="foods"></div>
    </div>

    <script type="text/javascript">
      const currentDate = new Date();
      const date = currentDate.getDate();
      const month = currentDate.getMonth();
      const year = currentDate.getFullYear();
      const day = currentDate.getDay();
      const hours = currentDate.getHours();
      const minutes = currentDate.getMinutes();
      const seconds = currentDate.getSeconds();

      var a = (document.getElementById("year").innerText =
          "Year: " + currentDate.getFullYear()),
        b = (document.getElementById("month").innerText =
          "Month: " + currentDate.getMonth()),
        c = (document.getElementById("day").innerText =
          "Day: " + currentDate.getDay()),
        d = (document.getElementById("hours").innerText =
          "Hours: " + currentDate.getHours()),
        e = (document.getElementById("min").innerText =
          "Minutes: " + currentDate.getMinutes()),
        f = (document.getElementById("sec").innerText =
          "Seconds: " + currentDate.getSeconds());

      // b = document.getElementById("month").innerText="Month: "+currentDate .month()+1)

      //   let monthDateYear =
      //     "Year: " +
      //     year +
      //     "Month: " +
      //     (month + 1) +
      //     "Day: " +
      //     day +
      //     "Hours: " +
      //     "" +
      //     hours +
      //     "Minutes: " +
      //     minutes +
      //     "Seconds: " +
      //     seconds;

      //console.log(monthDateYear);

      const current = currentDate.getHours();
      if (current < 12) {
        document.getElementById("Greetings").innerText = "Good Morning";
      } else if (current < 18) {
        document.getElementById("Greetings").innerText = "Good Afternoon";
      } else {
        document.getElementById("Greetings").innerText = "Good Evening";
      }

      var foods = document.getElementById("foods").value;
      let fuds = prompt("What is your fav food?")
      switch (fuds) {
        case "Pizza":
          f = "Pizza is good!";
          break;
        case "Bolognese":
          f = "Bolognese taste good.";
          break;
        case "Lasagna":
          f = "Lasagna is my favourite";
          break;
        default:
          f = "Food is not found";
      }alert(f);
    </script>
  </body>
</html>
